# ChildTrackingRebuildDotnet

./: .gitignore  Program.cs  RestAPI.csproj  RestAPI.sln  dockerfile  package-lock.json
.github/workflows/: ci-cd.yml
Controllers/: AuthController.cs  BlogController.cs  ChildController.cs  ConsultationController.cs  ConsultationMessageController.cs  GrowthDataController.cs  RequestController.cs  StatisticController.cs  UserController.cs
Dtos/: AuthDtos.cs  BlogDto.cs  ChildDto.cs  ConsultationDto.cs  ConsultationMessageDto.cs  GrowthDataDto.cs  RequestDto.cs  UserDto.cs
Enums/: AllergyEnum.cs  BlogStatus.cs  ConsultationStatusEnum.cs  FeedingTypeEnum.cs  GenderEnum.cs  RequestStatusEnum.cs  RoleEnum.cs
Helpers/: CloudinaryHelper.cs  EnumExtensions.cs  PaginationResult.cs  QueryParams.cs  UserInfo.cs
Middlewares/: ErrorHandlingMiddleware.cs  UserInfoMiddleware.cs
Models/: BlogModel.cs  ChildModel.cs  ConsultationMessageModel.cs  ConsultationModel.cs  GrowthDataModel.cs  GrowthMetricsForAgeModel.cs  GrowthVelocityModel.cs  RequestModel.cs  UserModel.cs  WflhModel.cs
Models/SubModels/: BaseModel.cs  GrowthVelocityResult.cs  PopulationModel.cs  SharedGrowthModel.cs  VelocityDetail.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/EmailTemplates/: VerifyModel.cshtml  VerifySuccess.cshtml
Pages/Shared/: _Layout.cshtml
Repositories/database/: MongoDBSettings.cs
Repositories/interfaces/: IBaseRepository.cs  IBlogRepository.cs  IChildRepository.cs  IConsultationMessageRepository.cs  IConsultationRepository.cs  IGrowthDataRepository.cs  (+5 more)
(+29 files in other folders)
