<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6"/>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
    <PackageReference Include="Humanizer" Version="2.14.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0"/>
    <PackageReference Include="HtmlSanitizer" Version="9.0.886"/>
  </ItemGroup>
</Project>